{
	"namespace":"avro.domotics.proto.user",
	"protocol":"User",
	"messages":{
		"_sync":{
			"request":[{"name":"Clients", "type":{"type":"map", "values": {"type":"array","items":"int"}}}, {"name":"Users", "type": {"type":"map", "values":{"type":"map", "values":"boolean"}}}, {"name":"addresses","type":{"type":"map","values":"string"}},{"name":"savedLights","type":{"type":"array","items":"int"}}],
			"response":"null"
		},
		"election":{
			"request":[{"name":"OwnID","type":"int"}],
			"response":"boolean"
		},
		"elected":{
			"request":[{"name":"OwnID","type":"int"}, {"name":"NextID","type":"int"}],
			"response":"boolean"
		},
		"IsAlive":{
			"request":[{"name":"IPaddr","type":"string"},{"name":"ID","type":"int"}],
			"response":"boolean"
		},
		"UserEnters":{
			"request":[{"name":"username","type":"string"}],
			"response":"null"
		},
		"UserLeaves":{
			"request":[{"name":"username","type":"string"}],
			"response":"null"
		},
		"EmptyFridge":{
			"request":[{"name":"fridgeID", "type":"int"}],
			"response":"null"
		}
	}
}