{
	"namespace":"avro.domotics.proto.smartFridge",
	"protocol":"fridge",
	"messages":{
		"GetContents":{
			"request":[],
			"response": {"type": "array", "items": "string"}
		},
		"AddItem":{
			"request":[{"name":"UserID", "type":"int"}, {"name":"item","type":"string"}],
			"response":"null"
		},
		"RemoveItem":{
			"request":[{"name":"UserID", "type":"int"}, {"name":"item","type":"string"}],
			"response":"null"
		},
		"ConnectToClient":{
			"request":[{"name":"ClientID","type":"int"}],
			"response":"boolean"
		}
	}	
}
