{
	"namespace":"avro.domotics.proto.server",
	"protocol":"DomServer",
	"messages":{
		"ConnectUser":{
			"request":[{"name":"username","type":"string"}],
			"response":"int"
		},
		"ConnectLight":{
			"request":[{"name":"LightID","type":"int"}],
			"response":"int"
		},
		"Switch":{
			"request":[{"name":"lightID","type":"int"}],
			"response":"boolean"
		},
		"GetClients":{
			"request":[],
			"response": {"type": "map", "values": {"type":"array","items":"int"}}
		},
		"GetLights":{
			"request":[],
			"response":{"type":"map","values": "boolean"}
		},
		"LeaveHouse":{
			"request":[{"name":"username","type":"string"}],
			"response":"null"
		}
	}	
}