{
	"namespace":"avro.domotics.proto.smartFridge",
	"protocol":"fridge",
	"messages":{
		"GetContents":{
			"request":[],
			"response": {"type": "array", "items": "string"}
		},
		"AddItem":{
			"request":[{"name":"UserID", "type":"int"}, {"name":"item","type":"string"}],
			"response":"null"
		},
		"RemoveItem":{
			"request":[{"name":"UserID", "type":"int"}, {"name":"item","type":"string"}],
			"response":"null"
		},
		"ConnectToClient":{
			"request":[{"name":"ClientID","type":"int"}],
			"response":"boolean"
		},
		"IsAlive":{
			"request":[],
			"response":"boolean"
		},
		"OpenFridge":{
			"request":[{"name":"ClientID","type":"int"}],
			"response":"boolean"
		},
		"CloseFridge":{
			"request":[{"name":"ClientID","type":"int"}],
			"response":"null"
		},
		"_sync":{
			"request":[{"name":"Clients", "type":{"type":"map", "values": {"type":"array","items":"int"}}}, {"name":"Users", "type": {"type":"map", "values":{"type":"map", "values": "boolean"}}}],
			"response":"null"
		},
		"elect":{
			"request":[{"name":"OwnID","type":"int"}],
			"response":"boolean"
		}
	}	
}
